<!DOCTYPE html>
<html>
  <head>
    <title>Exemple de boutons</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .button {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #3e8e41;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form id="myForm" action="/detect" method="get">
      <a href="#" class="button" onclick="document.getElementById('myForm').action='/index';document.getElementById('myForm').submit();">Capture Image</a>
      <input type="submit" value="Streaming" class="button">
    </form>
  </body>
</html>
